-- | Id3 tags.
module Sound.File.Id3 where

import Data.List {- base -}

-- | 3.2.3 tags list, ie. <https://id3.org/id3v2.3.0#Declared_ID3v2_frames>
id3v2_3_tags :: [(String, String)]
id3v2_3_tags =
  [ ("AENC", "Audio encryption")
  , ("APIC", "Attached picture")
  , ("COMM", "Comments")
  , ("COMR", "Commercial frame")
  , ("ENCR", "Encryption method registration")
  , ("EQUA", "Equalization")
  , ("ETCO", "Event timing codes")
  , ("GEOB", "General encapsulated object")
  , ("GRID", "Group identification registration")
  , ("IPLS", "Involved people list")
  , ("LINK", "Linked information")
  , ("MCDI", "Music CD identifier")
  , ("MLLT", "MPEG location lookup table")
  , ("OWNE", "Ownership frame")
  , ("PRIV", "Private frame")
  , ("PCNT", "Play counter")
  , ("POPM", "Popularimeter")
  , ("POSS", "Position synchronisation frame")
  , ("RBUF", "Recommended buffer size")
  , ("RVAD", "Relative volume adjustment")
  , ("RVRB", "Reverb")
  , ("SYLT", "Synchronized lyric/text")
  , ("SYTC", "Synchronized tempo codes")
  , ("TALB", "Album/Movie/Show title")
  , ("TBPM", "Beats per minute (BPM)")
  , ("TCOM", "Composer")
  , ("TCON", "Content type")
  , ("TCOP", "Copyright message")
  , ("TDAT", "Date")
  , ("TDLY", "Playlist delay")
  , ("TENC", "Encoded by")
  , ("TEXT", "Lyricist/Text writer")
  , ("TFLT", "File type")
  , ("TIME", "Time")
  , ("TIT1", "Content group description")
  , ("TIT2", "Title/songname/content description")
  , ("TIT3", "Subtitle/Description refinement")
  , ("TKEY", "Initial key")
  , ("TLAN", "Language(s)")
  , ("TLEN", "Length")
  , ("TMED", "Media type")
  , ("TOAL", "Original album/movie/show title")
  , ("TOFN", "Original filename")
  , ("TOLY", "Original lyricist(s)/text writer(s)")
  , ("TOPE", "Original artist(s)/performer(s)")
  , ("TORY", "Original release year")
  , ("TOWN", "File owner/licensee")
  , ("TPE1", "Lead performer(s)/Soloist(s)")
  , ("TPE2", "Band/orchestra/accompaniment")
  , ("TPE3", "Conductor/performer refinement")
  , ("TPE4", "Interpreted, remixed, or otherwise modified by")
  , ("TPOS", "Part of a set")
  , ("TPUB", "Publisher")
  , ("TRCK", "Track number/Position in set")
  , ("TRDA", "Recording dates")
  , ("TRSN", "Internet radio station name")
  , ("TRSO", "Internet radio station owner")
  , ("TSIZ", "Size")
  , ("TSRC", "International Standard Recording Code (ISRC)")
  , ("TSSE", "Software/Hardware and settings used for encoding")
  , ("TYER", "Year")
  , ("TXXX", "User defined text information frame")
  , ("UFID", "Unique file identifier")
  , ("USER", "Terms of use")
  , ("USLT", "Unsynchronized lyric/text transcription")
  , ("WCOM", "Commercial information")
  , ("WCOP", "Copyright/Legal information")
  , ("WOAF", "Official audio file webpage")
  , ("WOAR", "Official artist/performer webpage")
  , ("WOAS", "Official audio source webpage")
  , ("WORS", "Official internet radio station homepage")
  , ("WPAY", "Payment")
  , ("WPUB", "Publishers official webpage")
  , ("WXXX", "User defined URL link frame")
  ]

-- | Tags removed in 3.2.4
id3v2_4_rm :: [String]
id3v2_4_rm = ["EQUA", "RVAD", "TORY", "TDAT", "TIME", "TRDA", "TYER", "IPLS"]

-- | Tags added in 3.2.4
id3v2_4_ad :: [(String, String)]
id3v2_4_ad =
  [ ("SPI", "Audio seek point index")
  , ("EQU2", "Equalisation")
  , ("RVA2", "Relative volume adjustment")
  , ("SEEK", "Seek frame")
  , ("SIGN", "Signature frame")
  , ("TDEN", "Encoding time")
  , ("TDOR", "Original release time")
  , ("TDRC", "Recording time")
  , ("TDRL", "Release time")
  , ("TDTG", "Tagging time")
  , ("TIPL", "Involved people list")
  , ("TMCL", "Musician credits list")
  , ("TMOO", "Mood")
  , ("TPRO", "Produced notice")
  , ("TSOA", "Album sort order")
  , ("TSOP", "Performer sort order")
  , ("TSOT", "Title sort order")
  , ("TSST", "Set subtitle")
  ]

-- | 3.2.4 tag list
id3v2_4_tags :: [(String, String)]
id3v2_4_tags = sort (filter (\(k, _) -> k `notElem` id3v2_4_rm) id3v2_3_tags ++ id3v2_4_ad)
